spring.application.name=email
# Email Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=enter your email
spring.mail.password=enter email application password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
